[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
not_skip=__init__.py
use_parentheses=True

[flake8]
max-line-length = 88

[tool:pytest]
addopts=--tb=short --color=yes --doctest-modules
log_print=False
